# FoldCraftLauncher

./: .gitignore  README.md  gradle.properties  settings.gradle  version_map.json
.github/workflows/: main.yml
FCL/: build.bak.gradle  build.gradle  build.gradle.kts
FCL/src/androidTest/java/com/tungsten/fcl/: ExampleInstrumentedTest.java
FCL/src/main/: AndroidManifest.xml
FCL/src/main/assets/: config.json  config.properties  eula.txt  options.txt
FCL/src/main/assets/app_config/: config.json  custom_renderer.json  general_setting.properties  launcher_rules.json  menu_setting.json  theme.json  theme.xml
FCL/src/main/assets/app_runtime/java/jre8/: bin-arm.tar.xz  bin-x86.tar.xz
FCL/src/main/assets/app_runtime/lwjgl/: version
FCL/src/main/assets/controllers/: 00000000.json  Default.json
FCL/src/main/assets/others/: config.json  menu_setting.json
FCL/src/main/assets/othersExternal/controllers/: Default.json
FCL/src/main/assets/othersInternal/shared_prefs/: launcher.xml
FCL/src/main/assets/others_file/: authlib-injector-server.json  config.json  menu_setting.json
FCL/src/main/assets/settings/files/: config.json
FCL/src/main/assets/settings/shared_prefs/: launcher.xml  theme.xml
FCL/src/main/java/com/mio/manager/: CRendererManager.kt  GameRulesManager.kt  RendererManager.kt
FCL/src/main/java/com/tungsten/fcl/: FCLApplication.java
FCL/src/main/java/com/tungsten/fcl/activity/: MainActivity.java  MainActivity.kt  ShellActivity.java  SplashActivity.java  SplashActivity.kt
FCL/src/main/java/com/tungsten/fcl/fragment/: EulaFragment.java  RuntimeFragment.java  RuntimeFragment.kt  RuntimeFragment.kt.bak
FCL/src/main/java/com/tungsten/fcl/game/: FCLGameLauncher.java  LauncherHelper.java  LoadingState.java  RuleException.java
FCL/src/main/java/com/tungsten/fcl/setting/: Accounts.java  Config.java  ConfigAsFake.java  ConfigHolder.java  Controllers.java  Profile.java  Profiles.java  Profiles.kt  VersionSetting.java
FCL/src/main/java/com/tungsten/fcl/setting/rule/: GlRendererRule.java  JavaRule.java  MemoryRule.java
FCL/src/main/java/com/tungsten/fcl/setting/rule/core/: RuleBase.java  VersionRule.java
FCL/src/main/java/com/tungsten/fcl/setting/rules/: GameRulesManager.kt  LauncherRules.java
FCL/src/main/java/com/tungsten/fcl/setting/rules/extend/: JavaRule.java  MemoryRule.java  RendererRule.java  RuleBase.java  VersionRule.java
FCL/src/main/java/com/tungsten/fcl/ui/controller/: ControllerUploadPage.java
FCL/src/main/java/com/tungsten/fcl/ui/download/: DownloadPage.java
FCL/src/main/java/com/tungsten/fcl/ui/main/: Announcement.java  MainUI.java
FCL/src/main/java/com/tungsten/fcl/ui/setting/: AboutPage.java  CommunityPage.java  HelpPage.java  LauncherSettingPage.java  SettingUI.java
FCL/src/main/java/com/tungsten/fcl/upgrade/: UpdateChecker.java  UpdateDialog.java
FCL/src/main/java/com/tungsten/fcl/util/: AndroidUtils.java  CheckFileFormat.java  ConfigUtils.java  DeviceConfigUtils.java  DeviceInfo.java  DeviceInfoUtils.java  FileInfo.kt  FileParseException.java  FileType.java  FileType.kt  InstallResources.java  ParseAuthlibInjectorServerFile.java  ParseAuthlibInjectorServerUtils.java  PropertiesFileParse.java  ReadTools.java  RuleCheckState.java  RuntimeUtils.java
FCL/src/main/java/com/tungsten/fcl/util/check/: DefaultCheck.kt  FileFormat.kt
FCL/src/main/java/com/tungsten/fcl/util/check/rule/: DefaultRules.kt  FileCheckRule.kt
FCL/src/main/java/com/tungsten/fcl/util/gson/: CustomRendererSetAdapter.java  RuleJavaSetAdapter.java  RuleRendererSetAdapter.java
FCL/src/main/res/drawable/: background_info.xml  ic_baseline_done_24.xml  ic_baseline_update_24.xml
FCL/src/main/res/layout/: activity_main.xml  dialog_update.xml  fragment_eula.xml  fragment_runtime.xml  page_about.xml  page_controller_manager.xml  page_help.xml  page_launcher_setting.xml  page_setting_about.xml  page_setting_help.xml  ui_main.xml  ui_setting.xml
FCL/src/main/res/values/: colors.xml  strings.xml
FCL/src/main/res/values-zh/: strings.xml
FCLCore/: build.gradle  build.gradle.kts
FCLCore/src/main/java/com/mio/: JavaManager.kt
FCLCore/src/main/java/com/tungsten/fcl/: FCLApplication.java
FCLCore/src/main/java/com/tungsten/fclcore/auth/authlibinjector/: AuthlibInjectorArtifactInfo.java  AuthlibInjectorDownloader.java
FCLCore/src/main/java/com/tungsten/fclcore/game/: JavaVersion.kt
FCLCore/src/main/java/com/tungsten/fclcore/launch/: DefaultLauncher.java
FCLCore/src/main/java/com/tungsten/fclcore/util/: StringUtils.java
FCLCore/src/main/java/com/tungsten/fclcore/util/gson/: URLTypeAdapter.java
FCLCore/src/main/java/com/tungsten/fclcore/util/io/: FileUtils.java  IOUtils.java  NetworkUtils.java
FCLCore/src/main/java/com/tungsten/fclcore/util/platform/: MemoryUtils.java
FCLLibrary/: build.gradle  build.gradle.kts
FCLLibrary/src/main/java/com/mio/util/: ImageUtil.kt
FCLLibrary/src/main/java/com/root/manager/: ThemeManager.kt
FCLLibrary/src/main/java/com/root/model/: ThemeConfig.kt
FCLLibrary/src/main/java/com/tungsten/fcllibrary/browser/: FileBrowserActivity.java
FCLLibrary/src/main/java/com/tungsten/fcllibrary/component/dialog/: FCLAlertDialog.java  FCLWaitDialog.java
FCLLibrary/src/main/java/com/tungsten/fcllibrary/component/theme/: Theme.java  ThemeEngine.java
FCLLibrary/src/main/java/com/tungsten/fcllibrary/util/: ConvertUtils.java
FCLLibrary/src/main/res/layout/: dialog_wait.xml
FCLLibrary/src/main/res/values/: colors.xml  strings.xml
FCLauncher/: build.gradle  build.gradle.kts
FCLauncher/src/main/java/com/mio/data/: Renderer.kt
FCLauncher/src/main/java/com/tungsten/fclauncher/: FCLauncher.java
FCLauncher/src/main/java/com/tungsten/fclauncher/bridge/: FCLBridge.java
FCLauncher/src/main/java/com/tungsten/fclauncher/utils/: AssetsPath.kt  FCLPath.java  PropertiesFileParse.java
LWJGL/src/main/java/org/lwjgl/util/: XPMFile.java
ZipFileSystem/: build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
