pluginManagement {
    repositories {
        gradlePluginPortal {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
        google()
        mavenCentral {
            url "https://maven.aliyun.com/repository/central"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral {
            url "https://maven.aliyun.com/repository/central"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "Fold Craft Launcher"
include ':FCL'
include ':FCLCore'
include ':FCLauncher'
include ':FCLLibrary'
include ':LWJGL-Pojav'
include ':LWJGL-Boat'
include ':ZipFileSystem'
