# 统一说明：若配置文件内值发生了改变请一定要在.minecraft/version文件内修改一次值
# 若不修改会导致文件热更新失效！！！

# 安装到公有目录哪个目录下
# 值必须是英文字符，若需要使用中文目录名称请将中文转成unicode码并填写
put-directory=FCL-Server

# 是否开启公告界面，若值不是“true”则不开启
enable-announcement=true

# 公告内容链接[因为公告是在线的所以要一个直链链接读取网页内容]
# 关于格式说明：请严格按照默认公告链接内的伪Json格式书写，若出现格式问题则会提示"无法获取公告，也许是网络问题"
# 默认链接：https://icraft.ren:90/titles/FCL/Releases_Version/1.1.4.3/announcement.txt
announcement-url=https://icraft.ren:90/titles/FCL/Releases_Version/1.1.8.4/announcement.txt

# 第一次运行启动器时显示的EULA信息[因为是在线的所以要一个直链链接读取网页内容]
# 值必须是英文字符，不能出现非英文字符
eula-url=https://icraft.ren:90/titles/FCL/Releases_Version/1.1.8.4/eula.txt

# QQ群Key
# 去这里申请Key：https://qun.qq.com/#/handy-tool/join-group
# 值必须是英文字符，不能出现非英文字符
qq-group-key=huOeeoWkJd3X-FTqbhgHxNh89hoNJ1cT

# Discord链接
# 值必须是英文字符，不能出现非英文字符
discord=https://icraft.ren:90/titles/Discord

# 每次打开启动器是否在线检测更新，若值不是“true”则不检测
check-update=true

# 启动器检查更新链接地址
# 需要先开启check-update选项后该功能才有效
# 若需要更改链接请确保必须和原连接内json格式一致
# 若格式不一致会导致启动器会闪退！！！
# 值必须是英文字符，不能出现非英文字符
check-update-url=https://icraft.ren:90/titles/FCL/Update/version_map.json

# 是否在线下载authlib-injector插件（皮肤站登录方式的插件）
# 关闭后将从应用安装包内释放固定版本的authlib-injector插件
# 若服务器安装了反作弊MOD必须关闭该选项
download-authlib-injector-online=false

# NS服务器地址
primary-nameserver=119.29.29.29
secondary-nameserver=114.114.114.114

# 主题颜色，格式为“十六进制颜色码”（也叫做“HEX颜色码”）
# 示例：#7797CF（HEX格式）、 #FF9494FF（HEXA格式）…
# 请设置有效颜色格式，若颜色格式无效会根据当前系统主题选择中性颜色
# 如果你不知道颜色代码可以去启动器设置页面复制一份值即可
theme-first-color=NULL
theme-second-color=NULL

# 是否忽略刘海屏，若值不是“true”则不忽略
fullscreen=true